<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="utf-8" />
		
		<title>Flexget Recipe Creator</title>
		
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/FileSaver.js"></script>
		
		<script type="text/javascript" src="app/Recipe.js"></script>
		
		<script type="text/javascript">
		
			// Create recipe and download file
			
			var r = new Recipe();
			
			function downloadConfigFile()
			{
				var blob = new Blob([r.toConfig().toString()], {type: "application/x-yml;charset=utf-8"});
				saveAs(blob, "config.yml");
			};
			
			function createRecipe()
			{
				// Series
				for(var i=0;i<document.getElementsByClassName("serie").length;i++)
					r.addSerie(document.getElementsByClassName("serie")[i].innerHTML);
				
				// RSS
				for(var i=0;i<document.getElementsByClassName("rss").length;i++)
					r.addRss(document.getElementsByClassName("rss")[i].innerHTML);
				
				// Settings
				var directory = document.getElementById("inputDirectory").value;
				if(directory == "" || directory == null)
					return alert("Torrent Download Directory is empty, to create a valid recipe, you must input a value on the settings page first");
				else
					r.setDirectory(directory);
				
				r.setIntervalCount(document.getElementById("inputIntervalCount").value);
				r.setIntervalType(document.getElementById("inputIntervalType").value);
				
				r.setQualityRangeMin(document.getElementById("inputQualityRangeMin").value);
				r.setQualityRangeMax(document.getElementById("inputQualityRangeMax").value);
				alert(document.getElementById("inputQualityRangeMin").value);
				alert(document.getElementById("inputQualityRangeMax").value);
				
				// Download file
				console.log(r.toConfig().toString());
				
				downloadConfigFile();
			};
			
			// Add, remove, reorder Series and RSS
			
			function removeSerie(context)
			{
				return removeClosesTr(context)
			};
			
			function removeRss(context)
			{
				$(context).closest('tr').remove(); 
				alert('reorder');
				addOrderOnRssTable();
				return false;
			};
			
			function removeClosesTr(context)
			{
				$(context).closest('tr').remove(); 
				return false;
			};
			
			function addOrderOnRssTable()
			{
				for(var i=0;i<document.getElementsByClassName("rssOrder").length;i++)
					document.getElementsByClassName("rssOrder")[i].innerHTML = (i+1) + '.';
			};
			
			function addSerie()
			{
				var inputSeriesName = document.getElementById("inputSeriesName").value;
				$( "#tbodySeries" ).append( "<tr><td class='serie'>" + inputSeriesName + "</td><td><button onclick='removeSerie(this); return false;' type='submit' class='btn btn-default btn-sm' style='margin-left:12px'><span class='glyphicon glyphicon-minus'></span></button></td></tr>" );
				document.getElementById("inputSeriesName").value = "";
			};
			
			function addRss()
			{
				var inputFeedUrl = document.getElementById("inputFeedUrl").value;
				var number = (document.getElementsByClassName("rss").length + 1) + "."
				$( "#tbodyRss" ).append("<tr><td class='rssOrder'>" + number + "</td><td class='rss'>" + inputFeedUrl + "</td><td><button type='submit' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-arrow-up'></span></button></td><td><button type='submit' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-arrow-down'></span></button></td><td><button onclick='removeRss(this);return false;' type='submit' class='btn btn-default btn-sm' style='margin-left:12px'><span class='glyphicon glyphicon-minus'></span></button></td></tr>");
				document.getElementById("inputFeedUrl").value = "";
			};
			
			function moveRssDown(context)
			{
				var closestTr = $(context).closest('tr');
				var closestNextTr = $(context).closest('tr').next()
				closestTr.remove();
				closestTr.insertAfter(closestNextTr);
				addOrderOnRssTable();
			};
			
			function moveRssUp(context)
			{
				var closestTr = $(context).closest('tr');
				var closestNextTr = $(context).closest('tr').prev()
				closestTr.remove();
				closestTr.insertBefore(closestNextTr);
				addOrderOnRssTable();
			};
			
			// Tab show/hide functions
			function showFeeds()
			{
				$( "#series" ).hide();
				$( "#settings" ).hide();
				$( "#feeds" ).show();
				
				$('#settingsButton').removeClass();
				$('#seriesButton').removeClass();
				$('#feedsButton').addClass("active");
			};
			
			function showSeries()
			{
				$( "#feeds" ).hide();
				$( "#settings" ).hide();
				$( "#series" ).show();
				
				$('#settingsButton').removeClass();
				$('#feedsButton').removeClass();
				$('#seriesButton').addClass("active");
			};
			
			function showSettings()
			{
				$( "#feeds" ).hide();
				$( "#series" ).hide();
				$( "#settings" ).show();
				
				$('#seriesButton').removeClass();
				$('#feedsButton').removeClass();
				$('#settingsButton').addClass("active");
			};
			
			$(document).ready(function () {
				//$('#loginModal').modal('show');
				$( "#feeds" ).hide();
				$( "#settings" ).hide();
				$( "#series" ).show();
			});
		</script>
		
	</head>
  
	<body style="" data-twttr-rendered="true">
	
		<div id="wrap">
			<nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0;">
	  
			  <div class="container">
			  <!-- Brand and toggle get grouped for better mobile display -->
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-bootsnipp-collapse">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<div class="animbrand"><a class="navbar-brand" href="#">Flexget Recipe Creator</a></div>
			  </div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-bootsnipp-collapse">
					
					<ul class="nav navbar-nav">
						<li class="active" id="seriesButton">
							<a href="#" onclick="showSeries(); return false"><span class="glyphicon glyphicon-play"></span>
								 Series
							</a>
						</li>
						<li id="feedsButton">
							<a href="#" onclick="showFeeds(); return false"><span class="glyphicon glyphicon-bullhorn"></span> 
								 Feeds
							</a>
						</li>
						<li id="settingsButton">
							<a href="#" onclick="showSettings(); return false"><span class="glyphicon glyphicon-wrench"></span> 
								 Settings
							</a>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<!--
						<li>
							<a href="#" onclick="$('#loginModal').modal('show'); return false"><span class="glyphicon glyphicon-log-out"></span> 
								 Logout
							</a>
						</li>
						-->
						<li>
							<a href="#" onclick="createRecipe();return false"><span class="glyphicon glyphicon-floppy-disk"></span> 
								 Download
							</a>
						</li>
						<li>
							<a href="#" onclick="$('#aboutModal').modal('show'); return false"><span class="glyphicon glyphicon-info-sign"></span> 
								 About
							</a>
						</li>
					</ul>
					
				</div>
				<!-- /.navbar-collapse -->
			  </div>
			</nav>
			

			<div class="container">
				
				<!-- Login Modal -->
				<div class="row" id="login">
										
					<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal fade" id="loginModal">
					  <div class="modal-dialog">
						<div class="modal-content">

						  <div class="modal-header">
							<!--<button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>-->
						  <h4 id="myModalLabel" class="modal-title">Login / Sign-up</h4>
						  </div>
						  <div class="modal-body">
							<form class="form-inline" role="form">
								<!--<div class="form-group">-->
									<label for="exampleInputEmail1">Email address</label>
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="user@provider.com">
								<!--</div>-->
							</form>
						  </div>
						  <div class="modal-footer">
							<button data-dismiss="modal" class="btn btn-default" type="button"> Sign Up </button>
							<button data-dismiss="modal" class="btn btn-default" type="button"> Login </button>
						  </div>

						</div><!-- /.modal-content -->
					  </div><!-- /.modal-dialog -->
					</div>
					
				<div>
				
				<!-- About Modal -->
				<div class="row" id="about">
				
					<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal fade" id="aboutModal">
					  <div class="modal-dialog">
						<div class="modal-content">

						  <div class="modal-header">
							<button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
							<h4 id="myModalLabel" class="modal-title">About</h4>
						  </div>
						  <div class="modal-body">
							<p>Create by: <b>Cássio Scofield</b></p>
							<p>Special thanks to: Rodrigo Hulle and Talles Caceta</p>
							<p>For more info on flexget go to:<a href="http://flexget.com/"><br/>flexget.com</a></p>
							<p>If you want to contribute to this project go to:<a href="https://github.com/cassioscofield/FlexgetRecipeCreator"><br/>github.com/cassioscofield/FlexgetRecipeCreator</a></p>
						  </div>
						  <div class="modal-footer">
							<button data-dismiss="modal" class="btn btn-default" type="button"> Close </button>
						  </div>

						</div><!-- /.modal-content -->
					  </div><!-- /.modal-dialog -->
					</div>
					
				</div>
				
				<div class="row" id="series" style="padding:20px">
				
					<br/>
				
					<form class="form-inline" role="form">
						<div class="form-group" style="min-width:34%">
							<input type="text" class="form-control" id="inputSeriesName" placeholder="enter series name" >
						</div>
						<a href="#">
						<button type="submit" class="btn btn-default" onclick="addSerie(); return false">
							<span class="glyphicon glyphicon-plus"></span>
							 Add
						</button>
						</a>
					</form>
					<hr/>
					
					<table class="table table-striped table-hover" style="max-width:460px; border-radious:2px">
						<thead>
							<tr>
								<th class="header">Description</th>
								<th class="header" style="width:50px">Remove</th>
							</tr>
						</thead>
						
						<tbody id="tbodySeries">
							<tr>
								<td class="serie">The Big Bang Theory</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" style="margin-left:12px" onclick="removeSeries(this)">
										<span class="glyphicon glyphicon-minus"></span>
									</button>
								</td>
							</tr>
							<tr>
								<td class="serie">How I Met Your Mother</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" style="margin-left:12px" onclick="removeSeries(this)">
										<span class="glyphicon glyphicon-minus"></span>
									</button>
								</td>
							</tr>
							<tr>
								<td class="serie">New Girl</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" style="margin-left:12px" onclick="removeSeries(this)">
										<span class="glyphicon glyphicon-minus"></span>
									</button>
								</td>
							</tr>
							<tr>
								<td class="serie">Two and a Half Men</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" style="margin-left:12px" onclick="removeSeries(this)">
										<span class="glyphicon glyphicon-minus"></span>
									</button>
								</td>
							</tr>
						</tbody>
					</table>
					
				</div>
				
				<div class="row" id="feeds" style="padding:20px">
				
					<br/>
				
					<form class="form-inline" role="form">
						<div class="form-group" style="min-width:34%">
							<input type="text" class="form-control" id="inputFeedUrl" placeholder="enter feed url" >
						</div>
						<button type="submit" class="btn btn-default" onclick="addRss(); return false">
							<span class="glyphicon glyphicon-plus"></span>
							 Add
						</button>
					</form>
					<hr/>
					
					<table class="table table-striped table-hover" style="max-width:460px; border-radious:2px">
						<thead>
							<tr>
								<th class="header">Priority</th>
								<th class="header">URL</th>
								<th class="header" style="width:50px">Up</th>
								<th class="header" style="width:50px">Down</th>
								<th class="header" style="width:50px">Remove</th>
							</tr>
						</thead>
						
						<tbody id="tbodyRss">
							<tr>
								<td class='rssOrder'>1.</td>
								<td class="rss">http://rss.thepiratebay.se/205</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" onclick="moveRssUp(this);return false;">
										<span class="glyphicon glyphicon-arrow-up"></span>
									</button>
								</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" onclick="moveRssDown(this);return false;">
										<span class="glyphicon glyphicon-arrow-down"></span>
									</button>
								</td>
								<td>
									<button onclick='removeRss(this);return false;' type="submit" class="btn btn-default btn-sm" style="margin-left:12px">
										<span class="glyphicon glyphicon-minus"></span>
									</button>
								</td>
							</tr>
							<tr>
								<td class='rssOrder'>2.</td>
								<td  class="rss">http://rss.thepiratebay.se/208</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" onclick="moveRssUp(this);return false;">
										<span class="glyphicon glyphicon-arrow-up"></span>
									</button>
								</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" onclick="moveRssDown(this);return false;">
										<span class="glyphicon glyphicon-arrow-down"></span>
									</button>
								</td>
								<td>
									<button onclick='removeRss(this);return false;' type="submit" class="btn btn-default btn-sm" style="margin-left:12px">
										<span class="glyphicon glyphicon-minus"></span>
									</button>
								</td>
							</tr>
							<tr>
								<td class='rssOrder'>3.</td>
								<td  class="rss">http://rss.bt-chat.com/?group=3</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" onclick="moveRssUp(this);return false;">
										<span class="glyphicon glyphicon-arrow-up"></span>
									</button>
								</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" onclick="moveRssDown(this);return false;">
										<span class="glyphicon glyphicon-arrow-down"></span>
									</button>
								</td>
								<td>
									<button onclick='removeRss(this);return false;' type="submit" class="btn btn-default btn-sm" style="margin-left:12px">
										<span class="glyphicon glyphicon-minus"></span>
									</button>
								</td>
							</tr>
							<tr>
								<td class='rssOrder'>4.</td>
								<td  class="rss">http://ezrss.it/feed/</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" onclick="moveRssUp(this);return false;">
										<span class="glyphicon glyphicon-arrow-up"></span>
									</button>
								</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" onclick="moveRssDown(this);return false;">
										<span class="glyphicon glyphicon-arrow-down"></span>
									</button>
								</td>
								<td>
									<button onclick='removeRss(this);return false;' type="submit" class="btn btn-default btn-sm" style="margin-left:12px">
										<span class="glyphicon glyphicon-minus"></span>
									</button>
								</td>
							</tr>
							<tr>
								<td class='rssOrder'>5.</td>
								<td  class="rss">http://kat.ph/tv/?rss=1</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" onclick="moveRssUp(this);return false;">
										<span class="glyphicon glyphicon-arrow-up"></span>
									</button>
								</td>
								<td>
									<button type="submit" class="btn btn-default btn-sm" onclick="moveRssDown(this);return false;">
										<span class="glyphicon glyphicon-arrow-down"></span>
									</button>
								</td>
								<td>
									<button onclick='removeRss(this);return false;' type="submit" class="btn btn-default btn-sm" style="margin-left:12px">
										<span class="glyphicon glyphicon-minus"></span>
									</button>
								</td>
							</tr>
						</tbody>
					</table>
					
				</div>
				
				<div class="row" id="settings" style="padding:20px">
				
					<br/>
				
					<form class="form-inline" role="form">
						<div class="form-group" style="min-width:42%">
							<label for="inputSettingsFolder">Torrent Download Directory</label>
							<input type="text" class="form-control" id="inputDirectory" placeholder="/mnt/data/Series" value="/mnt/data/Series">
						</div>
					</form>
					
					<br/><hr/>
					
					<form class="form-inline" role="form">
						<div class="form-group" style="min-width:49%">
							<label for="inputSettingsFolder">Schedule Interval</label>
							<br/>
							<input type="number" min="1" class="form-control" id="inputIntervalCount" placeholder="30" style="width:242px;margin-top:5px" value="30">
							<select class="form-control" id="inputIntervalType" style="width:242px;margin-top:5px" value="minutes">
							  <option>minutes</option>
							  <option>hours</option>
							  <option>days</option>
							</select>
						</div>
					</form>
					
					<br/><hr/>
					
					<form class="form-inline" role="form">
						<div class="form-group" style="min-width:49%">
							<label for="inputSettingsFolder">Quality Range</label>
							<br/>
							<select class="form-control" id="inputQualityRangeMin" style="width:234px;margin-top:5px">
							  <option value="NONE">No Low Limit</option>
							  <option>360p</option>
							  <option>480p</option>
							  <option>720p</option>
							  <option>1080p</option>
							</select>
							 to 
							<select class="form-control" id="inputQualityRangeMax" style="width:234px;margin-top:5px">
							  <option value="NONE">No High Limit</option>
							  <option>360p</option>
							  <option>480p</option>
							  <option>720p</option>
							  <option>1080p</option>
							</select>
						</div>
					</form>
					<hr/>
					
				</div>
				
			</div>
			
		</div>
		
		
	</body>
	
</html>